<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/sound_generator_theme_background"/>
    <foreground android:drawable="@mipmap/sound_generator_theme"/>
</adaptive-icon>