<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#96000000</color>
    <color name="colorAccent">#F4F4F4</color>
    <color name="whiteShadow">#A6A6A6</color>
    <color name="darkRed">#6C0000</color>
    <color name="darkGreen">#0E5E00</color>

    <color name="black_overlay">#66000000</color>
</resources>
